{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blank_Space Taylor_Swift Electro_Pop 96 143\
Hello Adele Pop_Soul 79 323\
Shape_Of_You Ed_Sheeran Pop 96 354\
Gods_Plan Drake Rap 77 42\
Old_Town_Road Lil_Nas_X Rap 136 304\
Blinding_Lights The_Weekend Synth_Pop 171 212\
Levitating Dua_Lipa Pop_Funk 103 376\
As_It_Was Harry_Styles Synth_Pop 174 456\
Late_Night_Talking Harry_Styles RB 115 489}